/******************************
			Header
******************************/

@navbar-bg-color: #157451;

@navbar-active-a-color: darken(@navbar-bg-color, 4%);

@navbar-a-vertical-padding: 15px;

@navbar-brand-height: 50px;

@navbar-brand-width: 240px;

@main-title-font-size: 1.2em;

@main-title-bigger-font-size: 2em;

@fixed-menu-navbar-right-a-padding: 15px;

@home-margin-top: 54px;

@footer-height: 100px;

@shadow-color: #252525;

@margin-top-body: 50px;